{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    branchPrefix: 'feat/UA-5791-',
    labels: ['dependency update'],
    baseBranches: ['master'],
    repositories: ['coveo/coveo.analytics.js'],
    packageRules: [
        {
            matchPackagePatterns: ['*'],
            matchUpdateTypes: ['minor', 'patch'],
            groupName: 'all non-major dependencies',
            groupSlug: 'all-minor-patch',
        },
    ],
    extends: [
        'config:base',
        'github>coveo/renovate//presets/coveo-defaults.json5',
        'schedule:earlyMondays',
        'group:allNonMajor',
    ],
    reviewersFromCodeOwners: true,
    commitMessagePrefix: '[Renovate]',
    commitMessageSuffix: '[Version Bump] UA-5791',
    separateMinorPatch: false,
    suppressNotifications: ['prIgnoreNotification'],
}
